{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55440;Database=websitebuilder;Username=postgres;Password=postgres"
  },
  "SeedDemoData": true
}
